{
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x.x"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.4"
  },
  "type": "module"
}